# WPF-Pocket-Trainer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF-Pocket-Trainer.csproj  WPF-Pocket-Trainer.sln
API's/: API.cs  ChatGPT_diet.cs
Controllers/: LogINController.cs  SignINController.cs
Dashboard/Core/: ObservableObject.cs  RelayCommand.cs
Dashboard/Theme/: MenuButtonTheme.xaml
Data/: ExerciseMuscleList.cs
Interfaces/: IExerciseToTrainingPlanRepository.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Exercise.cs  SettingItems.cs  Training.cs  TrainingPlan.cs  UserSession.cs
Repositories/: ExerciseToTrainingPlanRepository.cs
Services/: ViewChangeMessage.cs
ViewModels/: AddExerciseToTrainingPlanViewModel.cs  ChooseTrainingPlanViewModel.cs  DashbordModel.cs  DietViewModel.cs  EditSettingViewModel.cs  ExerciseWithSets.cs  ManageTrainingPlanExercisesViewModel.cs  SettingViewModel.cs  SettingsViewModel.cs  TrainignsViewModel.cs
Views/: Dashboard.xaml  Dashboard.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DietView.xaml  DietView.xaml.cs  EditSettingView.xaml  EditSettingView.xaml.cs  EditTrainingPlan.xaml.cs  ExerciseDetailView.xaml  ExerciseDetailView.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  LogIN.xaml  LogIN.xaml.cs  LogINView.xaml  LogINView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Marek.xaml  Marek.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignIN.xaml  SignIN.xaml.cs  SignINView.xaml  SignINView.xaml.cs  Test.xaml  Test.xaml.cs  TrainingPlans.xaml  TrainingPlans.xaml.cs  TrainingsView.xaml  TrainingsView.xaml.cs
Views/Exercise/: ExerciseDetailView.xaml  ExercisesView.xaml  ExercisesView.xaml.cs
Views/Statistics/: StatisticsView.xaml  StatisticsView.xaml.cs
Views/Trainings/: ChooseTrainingPlanView.xaml  ChooseTrainingPlanView.xaml.cs  DoExercise.xaml  DoExercise.xaml.cs  DoTrainingView.xaml  DoTrainingView.xaml.cs  TrainingsView.xaml  TrainingsView.xaml.cs
Views/TreningPlan/: AddExerciseToTrainingPlanView.xaml  AddExerciseToTrainingPlanView.xaml.cs  EditExerciseToTrainingPlan.xaml  EditExerciseToTrainingPlan.xaml.cs  EditTrainingPlan.xaml  EditTrainingPlan.xaml.cs  ManageTrainingPlanExercises.xaml  ManageTrainingPlanExercises.xaml.cs  TrainingPlans.xaml  TrainingPlans.xaml.cs
