<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>WPF_Pocket_Trainer</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dashboard\Images\deadlift.png" />
    <None Remove="Dashboard\Images\fit.png" />
    <None Remove="Dashboard\Images\handwithdumbbell.png" />
    <None Remove="Dashboard\Images\HevyWieght.gif" />
    <None Remove="Dashboard\Images\Kot.png" />
    <None Remove="Dashboard\Images\militaryPress.png" />
    <None Remove="Dashboard\Images\monkey.gif" />
    <None Remove="Dashboard\Images\plus.png" />
    <None Remove="Dashboard\Images\restaurant.png" />
    <None Remove="Dashboard\Images\settings.png" />
    <None Remove="Dashboard\Images\stats.png" />
    <None Remove="Dashboard\Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboard\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dashboard\Images\deadlift.png" />
    <Resource Include="Dashboard\Images\handwithdumbbell.png" />
    <Resource Include="Dashboard\Images\HevyWieght.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dashboard\Images\fit.png" />
    <Resource Include="Dashboard\Images\militaryPress.png" />
    <Resource Include="Dashboard\Images\monkey.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Dashboard\Images\Kot.png" />
    <Resource Include="Dashboard\Images\plus.png" />
    <Resource Include="Dashboard\Images\restaurant.png" />
    <Resource Include="Dashboard\Images\settings.png" />
    <Resource Include="Dashboard\Images\stats.png" />
    <Resource Include="Dashboard\Images\x.png" />
  </ItemGroup>

</Project>
